<!DOCTYPE html>
<html>
  <head>
    <title>Background Size</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: tan;
      }
      h1 {
        text-align: center;
      }
      #box1 {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-color: aliceblue;
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        box-sizing: border-box;
        background-image: url(images/demo-vector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>Background Size</h1>
    <div id="box1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae dictum
      quam, eget iaculis magna. Orci varius natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Pellentesque posuere lorem
      justo, eget dapibus neque dapibus id. Fusce ipsum dui, suscipit nec dui
      sit amet, vulputate posuere erat. Fusce nec justo orci. Fusce eu
      consectetur risus. Etiam tincidunt mi ac tincidunt suscipit. Quisque
      mattis porttitor elit ac dictum. Quisque ante augue, sagittis quis arcu
      et, condimentum tincidunt leo. Nam dapibus velit in vehicula rutrum.
    </div>
  </body>
</html>
