<!DOCTYPE html>
<html>
  <head>
    <title>Parallax Scroll Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parallax1 {
        width: 100%;
        height: 600px;
        background-image: url(images/demo-vector.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .parallax1 h2 {
        position: relative;
        left: 550px;
        top: 300px;
        width: 200px;
        height: 40px;
        padding: 10px;
        background-color: tan;
        text-align: center;
      }
      .para1 {
        background-color: tan;
        padding: 50px;
        height: 100px;
        text-align: center;
        color: black;
        font-size: 20px;
      }

      .parallax2 {
        width: 100%;
        height: 600px;
        background-image: url(images/halloween-cat.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .parallax2 h2 {
        position: relative;
        left: 550px;
        top: 300px;
        width: 200px;
        height: 40px;
        padding: 10px;
        background-color: purple;
        color: tan;
        text-align: center;
      }
      .para2 {
        background-color: purple;
        padding: 50px;
        height: 100px;
        text-align: center;
        color: tan;
        font-size: 20px;
      }

      .parallax3 {
        width: 100%;
        height: 600px;
        background-image: url(images/demo-vector.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .parallax3 h2 {
        position: relative;
        left: 550px;
        top: 300px;
        width: 200px;
        height: 40px;
        padding: 10px;
        background-color: tan;
        text-align: center;
      }
      .para3 {
        background-color: tan;
        padding: 50px;
        height: 100px;
        text-align: center;
        color: black;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parallax1">
      <h2>Ehtisham Ahmad</h2>
    </div>
    <div class="para1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae
        dictum quam, eget iaculis magna. Orci varius natoque penatibus et magnis
        dis parturient montes, nascetur ridiculus mus. Pellentesque posuere
        lorem justo, eget dapibus neque dapibus id. Fusce ipsum dui, suscipit
        nec dui sit amet, vulputate posuere erat. Fusce nec justo orci. Fusce eu
        consectetur risus. Etiam tincidunt mi ac tincidunt suscipit. Quisque
        mattis porttitor elit ac dictum. Quisque ante augue, sagittis quis arcu
        et, condimentum tincidunt leo. Nam dapibus velit in vehicula rutrum.
      </p>
    </div>

    <div class="parallax2">
      <h2>Ehtisham Ahmad</h2>
    </div>
    <div class="para2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae
        dictum quam, eget iaculis magna. Orci varius natoque penatibus et magnis
        dis parturient montes, nascetur ridiculus mus. Pellentesque posuere
        lorem justo, eget dapibus neque dapibus id. Fusce ipsum dui, suscipit
        nec dui sit amet, vulputate posuere erat. Fusce nec justo orci. Fusce eu
        consectetur risus. Etiam tincidunt mi ac tincidunt suscipit. Quisque
        mattis porttitor elit ac dictum. Quisque ante augue, sagittis quis arcu
        et, condimentum tincidunt leo. Nam dapibus velit in vehicula rutrum.
      </p>
    </div>

    <div class="parallax3">
      <h2>Ehtisham Ahmad</h2>
    </div>
    <div class="para3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae
        dictum quam, eget iaculis magna. Orci varius natoque penatibus et magnis
        dis parturient montes, nascetur ridiculus mus. Pellentesque posuere
        lorem justo, eget dapibus neque dapibus id. Fusce ipsum dui, suscipit
        nec dui sit amet, vulputate posuere erat. Fusce nec justo orci. Fusce eu
        consectetur risus. Etiam tincidunt mi ac tincidunt suscipit. Quisque
        mattis porttitor elit ac dictum. Quisque ante augue, sagittis quis arcu
        et, condimentum tincidunt leo. Nam dapibus velit in vehicula rutrum.
      </p>
    </div>
  </body>
</html>
