<!DOCTYPE html>
<html>
  <head>
    <title>Loren Ipsum</title>
    <style>
      #first h1 {
        border: 2px solid black;
        margin-bottom: 10px;
      }
      #first p {
        color: blueviolet;
        border: 3px solid red;
        padding: 10px;
        margin: auto;
      }
      #second {
        border-width: 3px;
        border-style: solid;
        border-color: green;
      }
      #third {
        width: 500px;
        height: 200px;
        border: 3px solid yellow;
        margin: 0 auto 0 auto;
      }
      #image {
        border: 3px solid green;
        min-width: 200px;
        max-width: 500px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section id="first">
      <h1>Loren Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
        scelerisque dignissim vehicula. Morbi maximus congue nunc. Vivamus et
        semper elit. Morbi volutpat orci ut elit dapibus, sed sollicitudin metus
        condimentum. Vestibulum ullamcorper metus tempus justo tristique
        eleifend. Aenean orci neque, tristique vel pulvinar congue, sollicitudin
        vel nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
        purus diam, finibus fermentum porttitor non, faucibus vitae nunc. Nulla
        placerat rutrum justo, sit amet efficitur libero dignissim quis.
        Curabitur neque ipsum, laoreet at pellentesque a, porttitor iaculis
        metus.
      </p>
    </section>

    <section id="second">
      <p>
        Vivamus hendrerit, justo eget condimentum laoreet, urna nisi consectetur
        velit, at ornare ligula nibh nec magna. Aliquam purus erat, elementum
        quis dapibus non, gravida bibendum dolor. Nulla sodales tempus diam sed
        aliquam. Integer imperdiet luctus purus non vestibulum. Fusce venenatis
        enim est, vitae hendrerit enim interdum et. Curabitur sit amet tincidunt
        nunc. Nullam vitae faucibus purus, sit amet auctor orci. Etiam ut
        suscipit mauris. Cras suscipit lobortis mi vel suscipit. In et erat
        scelerisque, egestas turpis ut, iaculis elit. Donec eget felis sit amet
        nibh imperdiet aliquam. Duis suscipit vel velit vitae vulputate. In
        ultrices lacus ante, ultrices iaculis erat volutpat et. Aenean cursus
        velit vel ornare finibus.
      </p>
    </section>

    <summary id="third">
      <p>
        Maecenas aliquam est quis euismod vehicula. Donec ultricies magna
        commodo, luctus ipsum ac, consectetur lorem. Quisque mollis, mi eu
        scelerisque pulvinar, libero arcu consectetur ex, id pulvinar diam leo
        et lorem. Quisque posuere, felis non sollicitudin vehicula, orci ex
        congue arcu, vitae vehicula elit mi a magna. Etiam condimentum nulla
        risus, vulputate porttitor mauris tempor vitae. Donec sollicitudin massa
        quis odio commodo, sit amet laoreet ipsum ornare. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia curae;
        Aliquam erat volutpat.
      </p>
    </summary>
    <div id="image">
      <img src="me.jpeg" alt="me" />
    </div>
  </body>
</html>
