<!DOCTYPE html>
<html>
  <head>
    <title>Border-Radius</title>
    <style>
      #box {
        width: 300px;
        border: 3px solid black;
        padding: 10px;
        box-sizing: border-box;
        border-top-right-radius: 10px;
        border-top-left-radius: 20px;
        background-color: pink;
        box-shadow: 6px 6px 5px pink, 12px 12px 5px red, 18px 18px 5px blue;
      }

      #box2 {
        width: 300px;
        border: 3px solid black;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 20px;
        margin-left: 400px;
        margin-top: -313px;
        background-color: red;
        box-shadow: 6px 6px 5px red, -10px -10px 5px pink, 12px 12px 5px blue;
      }

      #box3 {
        width: 300px;
        border: 3px solid black;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 20px;
        margin-left: 800px;
        margin-top: -313px;
        background-color: blue;
        box-shadow: 6px 6px 5px blue, -10px -10px 5px pink, -15px -15px 5px red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Border Radius</h1>
    </header>
    <section id="box">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus magna
      libero, eu posuere risus faucibus non. Integer nec mi enim. Integer in
      magna viverra, tincidunt felis ut, lobortis urna. Duis vel feugiat ex.
      Praesent pretium, sem quis posuere feugiat, ante libero rutrum diam, eget
      suscipit odio eros vitae orci. Etiam convallis nisi sit amet justo aliquam
      lacinia. Aliquam id enim sit amet nunc dictum vehicula eu sed tortor.
      Morbi porttitor metus a ipsum pellentesque maximus. Curabitur sapien
      ipsum, fringilla vel vestibulum at, congue a nisl. Cras dignissim eu massa
      non eleifend. Cras vitae sem ut ex tempus viverra.
    </section>

    <section id="box2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus magna
      libero, eu posuere risus faucibus non. Integer nec mi enim. Integer in
      magna viverra, tincidunt felis ut, lobortis urna. Duis vel feugiat ex.
      Praesent pretium, sem quis posuere feugiat, ante libero rutrum diam, eget
      suscipit odio eros vitae orci. Etiam convallis nisi sit amet justo aliquam
      lacinia. Aliquam id enim sit amet nunc dictum vehicula eu sed tortor.
      Morbi porttitor metus a ipsum pellentesque maximus. Curabitur sapien
      ipsum, fringilla vel vestibulum at, congue a nisl. Cras dignissim eu massa
      non eleifend. Cras vitae sem ut ex tempus viverra.
    </section>

    <section id="box3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus magna
      libero, eu posuere risus faucibus non. Integer nec mi enim. Integer in
      magna viverra, tincidunt felis ut, lobortis urna. Duis vel feugiat ex.
      Praesent pretium, sem quis posuere feugiat, ante libero rutrum diam, eget
      suscipit odio eros vitae orci. Etiam convallis nisi sit amet justo aliquam
      lacinia. Aliquam id enim sit amet nunc dictum vehicula eu sed tortor.
      Morbi porttitor metus a ipsum pellentesque maximus. Curabitur sapien
      ipsum, fringilla vel vestibulum at, congue a nisl. Cras dignissim eu massa
      non eleifend. Cras vitae sem ut ex tempus viverra.
    </section>
  </body>
</html>
