<!DOCTYPE html>
<html>
  <head>
    <title>Font</title>
    <style>
      p {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: wavy;
      }
      #box1 {
        border: 2px solid green;
        width: 300px;
        background-color: yellow;
        float: left;
        padding: 25px;
        font-size: 15px;
        line-height: 30px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        font-variant: small-caps;
      }

      #box1 span {
        text-decoration-line: line-through;
        text-decoration-color: red;
      }
      #box2 {
        border: 2px solid red;
        width: 300px;
        background-color: blueviolet;
        float: left;
        margin-left: 20px;
        padding: 25px;
        font-style: italic;
      }
      #box2 span {
        font-size: xx-large;
      }
      #box3 {
        border: 2px solid blue;
        width: 300px;
        background-color: blueviolet;
        float: left;
        margin-left: 20px;
        padding: 25px;
        font-family: "Times New Roman", Times, serif;
        text-align: right;
        text-align-last: left;
        text-transform: capitalize;
        word-spacing: 2px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <section id="box1">
      <p>
        <span> ipsum dolor</span> sit amet, consectetur adipiscing elit. Nulla
        vitae viverra sem, et ultricies velit. Ut feugiat dignissim ipsum sit
        amet egestas. Curabitur cursus quis libero quis convallis. Mauris non
        nisl ligula. Proin nisi mauris, rutrum id urna in, rutrum volutpat orci.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Nam luctus enim sem, quis tristique felis sollicitudin
        nec. Aliquam congue quis felis non scelerisque. Suspendisse libero
        risus, vestibulum et arcu ut, consectetur rutrum mauris. Vestibulum
        imperdiet leo et est placerat, ut sagittis turpis scelerisque. Etiam
        nisl mi, pretium non luctus ac, fermentum non eros. Nullam laoreet
        vehicula maximus.
      </p>
    </section>
    <section id="box2">
      <span> ipsum dolor</span> sit amet, consectetur adipiscing elit. Nulla
      vitae viverra sem, et ultricies velit. Ut feugiat dignissim ipsum sit amet
      egestas. Curabitur cursus quis libero quis convallis. Mauris non nisl
      ligula. Proin nisi mauris, rutrum id urna in, rutrum volutpat orci. Orci
      varius natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nam luctus enim sem, quis tristique felis sollicitudin nec.
      Aliquam congue quis felis non scelerisque. Suspendisse libero risus,
      vestibulum et arcu ut, consectetur rutrum mauris. Vestibulum imperdiet leo
      et est placerat, ut sagittis turpis scelerisque. Etiam nisl mi, pretium
      non luctus ac, fermentum non eros. Nullam laoreet vehicula maximus.
    </section>
    <section id="box3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae
      viverra sem, et ultricies velit. Ut feugiat dignissim ipsum sit amet
      egestas. Curabitur cursus quis libero quis convallis. Mauris non nisl
      ligula. Proin nisi mauris, rutrum id urna in, rutrum volutpat orci. Orci
      varius natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nam luctus enim sem, quis tristique felis sollicitudin nec.
      Aliquam congue quis felis non scelerisque. Suspendisse libero risus,
      vestibulum et arcu ut, consectetur rutrum mauris. Vestibulum imperdiet leo
      et est placerat, ut sagittis turpis scelerisque. Etiam nisl mi, pretium
      non luctus ac, fermentum non eros. Nullam laoreet vehicula maximus.
    </section>
  </body>
</html>
